<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MVVMBase\MVVMBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\DarkModeDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.3" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\play.png" />
    <Resource Include="Resources\Images\play.png" />
    <None Remove="Resources\Images\pause.png" />
    <Resource Include="Resources\Images\pause.png" />
    <None Remove="Resources\Images\maximize.png" />
    <Resource Include="Resources\Images\maximize.png" />
    <None Remove="Resources\Images\player.png" />
    <Resource Include="Resources\Images\player.png" />
    <None Remove="Resources\Images\play_video.png" />
    <Resource Include="Resources\Images\play_video.png" />
    <None Remove="Resources\Images\close.png" />
    <Resource Include="Resources\Images\close.png" />
  </ItemGroup>

</Project>
