# OfflineWatcher

./: Directory.Build.props  OfflineWatcher.sln  OfflineWatcher.sln.DotSettings  README.md
AvaloniaDesktopApp/: App.axaml  App.axaml.cs  AvaloniaDesktopApp.csproj  Program.cs  ViewLocator.cs
AvaloniaDesktopApp/Controls/: MediaMenuControl.axaml  MediaMenuControl.axaml.cs  MovieContentControl.axaml  MovieContentControl.axaml.cs  MoviePageControl.axaml  MoviePageControl.axaml.cs  SearchControl.axaml  SearchControl.axaml.cs  SeriesContentControl.axaml  SeriesContentControl.axaml.cs  VideoFullscreenControl.axaml  VideoFullscreenControl.axaml.cs  VideoPlayer.axaml  VideoPlayer.axaml.cs
AvaloniaDesktopApp/Converters/: AspectRatioConverter.cs  StringToBitmapConverter.cs
AvaloniaDesktopApp/Resources/: MoviesControlStyles.axaml  NavigationBarStyles.axaml  StreamItemPageStyles.axaml
AvaloniaDesktopApp/Tools/: MessageBoxHelper.cs
AvaloniaDesktopApp/ViewModels/: MainWindowViewModel.cs  MediaMenuViewModel.cs  MovieContentViewModel.cs  MoviePageViewModel.cs  SearchViewModel.cs  SeriesContentViewModel.cs  VideoFullscreenViewModel.cs  ViewModelBase.cs
AvaloniaDesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaDesktopApp/Windows/: MainWindow.axaml  MainWindow.axaml.cs
Base/: Base.csproj
Base/Core/Entities/: EntityObject.cs
Base/Persistence/: BaseUnitOfWork.cs  GenericRepository.cs
Core/: Core.csproj  GenreManager.cs  Globals.cs  HelperMethods.cs  ImageHelper.cs  ImportController.cs  Messenger.cs
Core/Contracts/: IUnitOfWork.cs
Core/Entities/: ClassDiagram1.cd  Genre.cs  Language.cs  Message.cs  Movie.cs  Series.cs  StreamItem.cs  Video.cs
Core/Extensions/: DataStreamExtensions.cs  VlcFinder.cs
ImportConsoleApp/: ImportConsoleApp.csproj  Program.cs
ImportConsoleApp/ImportData/: doctors.csv
ImportConsoleApp/ImportData/Desktop/: 1230290204_20250409-0741.csv
ImportConsoleApp/ImportData/Examinations/: 1230290204_20250330-2049.csv  1231240225_20250401-1049.csv  1231240225_20250401-1149.csv  4320111111_20250330-2149.csv  4320111111_20250331-2017.csv  4328240225_20250330-2249.csv
MVVMBase/: BaseViewModel.cs  MVVMBase.csproj  NotifyPropertyChanged.cs  RelayCommand.cs  WindowController.cs
OWDesktopApp/: App.xaml.cs  OWDesktopApp.csproj
OWDesktopApp/ViewModels/: ExaminationViewModel.cs  MainViewModel.cs
OWDesktopApp/Views/: ExaminationWindow.xaml  ExaminationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Persistence/: ApplicationDBContext.cs  DatastreamRepository.cs  ExaminationRepository.cs  PatientRepository.cs  Persistence.csproj  UnitOfWork.cs  appsettings.json
Persistence/Migrations/: 20250409160613_InitialMigration.Designer.cs  20250409160613_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UnitTests/: DataStreamExtenstionsTests.cs
WebApi/: Program.cs  appsettings.json  requests.http
WebApi/Controllers/: ExaminationsController.cs
WpfDesktopApp/: LoadingSpinner.cs  WpfDesktopApp.csproj
WpfDesktopApp/Controls/: VideoPlayer.xaml  VideoPlayer.xaml.cs
WpfDesktopApp/Converter/: AspectRatioConverter.cs
WpfDesktopApp/EventArgs/: FullScreenRequestedEventArgs.cs
WpfDesktopApp/Resources/: DarkModeDictionary.xaml  General.xaml
WpfDesktopApp/ViewModels/: MainViewModel.cs  MenuViewModel.cs  MoviePageViewModel.cs  SeriesPageViewModel.cs  VideoFullscreenViewModel.cs
WpfDesktopApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  MediaMenu.xaml  MediaMenu.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  VideoFullscreen.xaml  VideoFullscreen.xaml.cs
