<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaDesktopApp.ViewModels"
             x:DataType="vm:MoviePageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaDesktopApp.Controls.MoviePageControl">
    <UserControl.Styles>
        <StyleInclude Source="avares://AvaloniaDesktopApp/Resources/StreamItemPageStyles.axaml"/>
    </UserControl.Styles>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Classes="BaseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Row="0" Margin="20 10">
                <Button Content="Back"
                        Command="{Binding BackToMenuCommand}"/>
            </UniformGrid>
            
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                       Text="{Binding MovieName}" Margin="20 0" FontSize="60"/>

            <StackPanel Classes="infoBar" Grid.Row="2" Grid.Column="0">
                <Label Content="{Binding MovieReleaseYear}"/>

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="" Height="20"/>
                    <Label Content="{Binding MovieDuration}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="../Assets/Images/IMDbLogo.png" Height="30"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    <Label Content="{Binding MovieIMDbRating}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="../Assets/Images/views.png" Height="20"/>
                    <Label Content="{Binding MovieIMDbReviewAmount}"/>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="3" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding MovieGenres}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="GenreItem">
                                <TextBlock Text="{Binding GenreName}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Classes="MovieDescription" Grid.Row="4" Grid.Column="0" Text="{Binding MovieDescription}" TextWrapping="Wrap"/>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Spacing="10">
                <Button Classes="playBtn" Command="{Binding PlayMovieCommand}" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/play_video.png"/>
                        <Label Content="Play with internal player"/>
                    </StackPanel>
                </Button>
                <Button Classes="playBtn" Command="{Binding PlayMovieWithVlcCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/player.png"/>
                        <Label Content="Play with VLC-Player"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Label Grid.Row="6" Content="Extras" Margin="20 10 0 0"/><!--l t r b-->
            <ListBox Grid.Row="7" ItemsSource="{Binding Extras}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 5" Background="#FF5E5E5E">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 10 0">
                                <Button HorizontalAlignment="Right" IsEnabled="False"
                                        Command="{Binding $parent[ListBox].((vm:MoviePageViewModel)DataContext).PlayVideo}" CommandParameter="{Binding}">
                                    <Image Source="../Assets/Images/play_video.png" Height="30" Margin="5"/>
                                </Button>
                                <Button HorizontalAlignment="Right"
                                        Command="{Binding $parent[ListBox].((vm:MoviePageViewModel)DataContext).PlayVideoWithVlcCommand}" CommandParameter="{Binding PathToVideoFile}">
                                    <Image Source="../Assets/Images/player.png" Height="30" Margin="5"/>
                                </Button>
                            </StackPanel>
                
                            <Label Grid.Column="1" 
                                   Content="{Binding NameInCurrentLanguage}"
                                   VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</UserControl>
